artifact_path: file:C:/Users/nashr/PycharmProjects/mlops-assignment-1/mlruns/1/models/m-f17bd78b90f6491c925d9cb24c6684c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f17bd78b90f6491c925d9cb24c6684c2
model_size_bytes: 140808
model_uuid: m-f17bd78b90f6491c925d9cb24c6684c2
prompts: null
run_id: dc9d7e86fa4547d8ae356c06a9f43060
utc_time_created: '2025-09-18 16:07:23.753200'
