artifact_path: file:C:/Users/nashr/PycharmProjects/mlops-assignment-1/mlruns/1/models/m-9801ff73704a4cd3aea19f678f63fce8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9801ff73704a4cd3aea19f678f63fce8
model_size_bytes: 841
model_uuid: m-9801ff73704a4cd3aea19f678f63fce8
prompts: null
run_id: 6038248df88c4b43bfe60676d3de9885
utc_time_created: '2025-09-18 16:07:19.130364'
